/* form */
form {
  padding-top: 3em;
}

fieldset {
  border: none;
}

legend {
  display: none;
}

label {
  font-size: 0.7em;
  font-weight: 700;
}

label:focus {
  color: var(--primary-color);
}

input,
textarea {
  border: none;
  border-bottom: 3px solid rgb(222, 224, 228);
  transition: 0.23s ease-in-out;
}

input:focus,
textarea:focus {
  outline: none;
  border-bottom: 3px solid var(--primary-color);
}

.connect {
  animation: fade-in 1.5s;
}
.form-control {
  display: flex;
  flex-direction: column;
}

.req {
  color: var(--primary-color);
}

@media (min-width: 1024px) {
  .formGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2em;
  }

  .full {
    grid-column: 1 / 3;
  }

  .btn {
    justify-self: end;
  }

  .main {
    margin: auto;
    width: 50%;
  }
}
